apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eab7xt3q6-java-springboot
  janus-idp.io/tekton: eab7xt3q6-java-springboot
  backstage.io/kubernetes-id: eab7xt3q6-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eab7xt3q6-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
